# codingame

./: README.md  pom.xml
src/main/java/com/codingame/: InputOutputStream.java
src/main/java/com/codingame/asciiart/: asciiart.sh
src/main/java/com/codingame/chucknorris/: main.cpp
src/main/java/com/codingame/csb/: Player.java
src/main/java/com/codingame/defibrillators/: main.py
src/main/java/com/codingame/horserace/: main.c
src/main/java/com/codingame/libutil/java/: Vectori.java
src/main/java/com/codingame/locam/: Engine.java  Player.java
src/main/java/com/codingame/marslander/: main.c
src/main/java/com/codingame/mimetype/: main.js
src/main/java/com/codingame/nintendo/: Encode.java  encode.cpp
src/main/java/com/codingame/tumbler/: Solution.java
src/main/resources/com/codingame/csb/: data.txt
src/test/java/com/codingame/csb/: TestCsbParameters.java
src/test/java/com/codingame/locam/: TestCreatureScoring.java
src/test/java/com/codingame/nintendo/: TestEncoder.java
src/test/java/com/codingame/tumbler/: TestSolution.java
